# Database - Local PostgreSQL (Offline)
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/hisabghar"
# DIRECT_URL="postgresql://postgres:admin@localhost:5432/hisabghar"

# online - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres.aosisusebnmoddyhovag:fareedjaved203@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.aosisusebnmoddyhovag:fareedjaved203@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=hisabghar201@gmail.com
SMTP_PASS=FareedxShafay
EMAIL_FROM=hisabghar201@gmail.com

# Server
PORT=3000