# Database - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres.aosisusebnmoddyhovag:fareedjaved203@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.aosisusebnmoddyhovag:fareedjaved203@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# offline
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/hisabghar"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=fareedjaved203@gmail.com
SMTP_PASS=eocpdlgyzxnlswzu
EMAIL_FROM=fareedjaved203@gmail.com

# Server
PORT=3000