# Database - Local PostgreSQL
DATABASE_URL="postgresql://hisabghar:hisabghar123@localhost:5432/hisabghar"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

# Server
PORT=3000

NODE_ENV=development
RENDER_EXTERNAL_URL=